# Димас
# Mac
DATABASE_URL="postgresql://postgres:Rthaurp1a8p-@localhost:5433/postgres?schema=public"
# Windows 
# DATABASE_URL="postgresql://postgres:Rthaurp1a8p-@localhost:5433/postgres?schema=public" 
# Мирослав
# DATABASE_URL="postgresql://postgres:1242@localhost:5432/postgres?schema=public"
SECRET_KEY="1242"
PORT='3000'